<!DOCTYPEHTML>
<head>
<title>
 We School For Applied Technology
</title>
<style>

body{background-color:powderblue;}
#ww{text-align:center;color:black; }
#f2{border-style:solid; border-color:red; border-width:6px;text-align: left ; border-radius: 15px}
#y3{border-style:solid; border-color:red; border-width:6px; text-align:left;border-radius: 15px}
#ww{border-style:solid; border-color:red; border-width:6px; text-align: center;;border-radius: 15px}
#r4{border-style:solid; border-color:red; border-width:6px; text-align: left;border-radius: 15px}
#ww{padding-top:30px; padding-right:100px; padding-bottom:30px; padding-left:100px}
#f2{padding-top:25px; padding-right:70px; padding-bottom:25px; padding-left:70px}
#r4{padding-top:15px; padding-right:80px; padding-bottom:15px; padding-left:80px}
#y3{padding-top:20px; padding-right:90px; padding-bottom:20px; padding-left:90px}
a:link{color:orange; text-decoration:none;}
a:visited{color:green;text-decoration:none;}
a:hover{color:pink;text-decoration:underline;}
a:active{color:blue;text-decoration:underline;}
.fir{margin-top:10px;margin-right:400px;margin-bottom:10px;margin-left: 10px}







</style>


















</head>
<body>
<h1 id=ww  class=we> <strong> مدرسة وي للتكنولوجيا التطبيقية </strong> </h1>
<img src="images (2).jpg"></img>
<p class=we>
حظيت مدارس التكنولوجيا التطبيقية باهتمام كبير من جانب شريحة واسعة من أهالي طلاب الشهادة الإعدادية، وأصبح كثيرون يبحثون عن شروط الالتحاق بمدرسة we 2021، باعتبارها أحد أهم المدارس المتخصصة في مجال الاتصالات وتكنولوجيا المعلومات </p>
<br> <br>
<p class=we> وتقوم وزارة التربية والتعليم خلال الفترة الأخيرة، وتحديدًا منذ الإعلان عن نتائج الشهادة الإعدادية، بنشر شروط الالتحاق بمدرسة we 2021، في إشارة منها لتحفيز الطلاب على التقديم فيها، وعدم التركيز فقط على الالتحاق بمدارس الثانوية العامة </p>
<br> <br>
<p class=we> وبدأ طلاب الشهادة الإعدادية بعد اعتماد نتائجهم، بالبحث عن تفاصيل الالتحاق بمدرسة WE 2021، وهي إحدى المدارس التكنولوجيا التطبيقية، والشريك الصناعي لمدارس WE هي شركة المصرية للاتصالات، وتكون مدة الدراسة فيها 3 سنوات، وهذه المدرسة متخصصة في الأنظمة الكهربائية، وأنظمة الإلكترونيات، وتكنولوجيا المعلومات والاتصالات، ويتضمن المنهج الدراسي في العلوم الأساسية والثقافية، والعلوم الفنية في مجال التخصص، فضلًا عن التدريب العملي </p>
<br> <br>
<p class=we> وخريجو مدرسة we، يجرى امتحانهم عن طريق رجال الصناعة، وليس المعلمين؛ لقياس المهارات العلمية والفنية التي حصلوا عليها طوال فترة دراستهم، والوقوف على استعدادهم فعليا لتحمل مسؤولية العمل على الطرق الحديثة، وقياس الخبرات التي حصلوا عليها، تمهيدا لتشغيلهم بشركات ومصانع الشركاء الصناعيين بعد التخرج </p>
<br> <br>
<h2 id=r4 class=fir class=we> للتكنولوجيا التطبيقية we مميزات الالتحاق بمدرسة </h2>
<ol class=we>
  <li class=we> التدريب العملي أثناء فترة الدراسة بشركات الشريك الصناعي </li>
  <br>
  <img src="images (3).jpg"></img>
  <br>
  <li class=we> فرص التعيين بشركات الشريك الصناعي بعد التخرج </li>
  <li class=we> مكافآت مالية أثناء فترة التدريب العملي </li>
  <li class=we> تتميز المدرسة بمعامل على اعلى مستوى </li>
  <br>
<img src="images (4).jpg"></img>
  <br>
</ol>
<h2 id=y3 class=fir class=we> WE 2021 شروط الالتحاق بمدرسة  </h2>
<ul class=we>
<li class=we> الحد الأدنى لمجموع القبول طبقا لتنسيق وزارة التربية والتعليم والتعليم الفني 250 درجة </li>
<li class=we> .التقديم  للبنين والبنات من محافظات القاهرة الكبرى «القاهرة، الجيزة، والقليوبية» </li>
<li class=we> أن لا يزيد سن المتقدم على 18 عامًا في أول أكتوبر 2021 </li>
<li class=we> أن يتقدم الطالب للالتحاق بالمدرسة علي الموقع الرسمي لوزارة التربية والتعليم والتعليم الفني </li>
<li class=we> أن يجتاز الطالب اختبارات القبول التي تضعها وزارة التربية والتعليم الفني والمقابلة الشخصية والكشف الطبي </li>
<li class=we> أن يتمتع الطالب بالجنسية المصرية.
 </li>
 <li class=we> أن يجتاز الطالب اختبارات القدرات والمقابلة الشخصية التي تعقد بالمدرسة </li>
</ul>
<br><br>
<h2 id=f2 class=fir class=we> أوراق التقديم في مدرسة WE </h2>
<ul class=we>
<li class=we> صورة استمارة النجاح لشهادة إتمام مرحلة التعليم الأساسي الإعدادية العامة  2019/2020.

 </li>
<li class=we> بيان نجاح معتمد من الإدارة التعليمية التابع لها. </li>
<li class=we> صورة شهادة الميلاد وشهادة طبية معتمدة من التأمين الصحي للطالب. </li>
<li class=we> عدد 2 صورة شخصية حديثة للطالب المتقدم، وطلب التحاق بالمدرسة، وصورة بطاقة ولي الأمر </li>
</ul>
<p class=we> للتقديم على المدرسة اضغط على الرابط التالى <span> <a  href="https://docs.google.com/forms/d/e/1FAIpQLSf0sFKBSeRdMtyQgPoXzF4753_UAEeBoFIQ2KZlHNg-Lqx7ow/closedform" target="_blank"> لينك التقديم </a> </p>



</body>
