<!Doctybe htmh>
<head>
  <style>
    #e2{border-style:solid; border-color:red; border-width:6px; border-redius:10px;}
#e7{border: 5px dashed blue}
#e7{margin: 40px}
#e2{text-align:center;}
#e2{padding-top:30px; padding-right:300px; padding-bottom:30px; padding-left:100px}
#e7{padding:0 50 50 0}
#e7{text-align:center;}
#e2{height: 50px; width:100px; max-width:1500px; }
#e7{width:auto;paddanig:20px; border: 5px solid red}
.second{etxt-align:justify}
#e5{direction:rtl;}
#e3{text-decoration:line-through;}
#e3{text-transform:capitalize}
#e4{text-indent:60px}
.second{line-height:1.5}
#e4{word-spacing: 2px}
#e1{text-shadow: 3px 3px 5px red}
#e1{font-family:"courier New" , monospace}
#e1{font-size:60px}
#e1{font-style:italic;}
#e1{font-weight:normal;}
/*#w1{color: orange;}*/
a:link{color:orange; text-decoration:none;}
a:visited{color:green;text-decoration:none;}
a:hover{color:pink;text-decoration:underline;}
a:active{color:blue;text-decoration:underline;}

#w1{text-align:center;}
table,th,td{border: 1px solid black; border-collapse:collapse; }
table {width:40%; height:80px}
td{text-align:center;}
th{vertical-align:center;}
td:hover{background-color:blue;}
th:hover{background-color:pink;}
tr:hover{background-color:red;}
th{border-bottom: 2px solid red;}

    </style>











</head>






<body>
  <h1 id=e1 class=first>  sports </h1>
  <h2 id=e2 class=first> volleyBall </h2>
  <br> <br>
  <p id=e3 class=second> it is two teams sport, six players in each side </p>
  <p id=e4 class=second> players use thier hands to bat a ball over high net  </p>
  <p id=e5 class=second> trying to make Ball touch court of opponent area </p>
  <h2 id=e7> history </h2>
  <p id=e9> volleyBall was invented in 1895 by willian g.morgan </p>
<br> <br>
<p id=w1>press here <span> <a id=w1 href="https://www.google.com/" target="_blank"> google website </a> </p>
  <table >
    <tr>
      <th> volleyball </th>
      <th> tennis </th>
      <th> pingpong </th>
      </tr>


<tr>
  <td> teams </td>
  <td> single </td>
  <td> single </td>
</tr>
    </table>
    <br> <br>

<ul>
  <li> first </li>
  <li> second </li>
  <li> third  </li>
</ul>
<br><br>

<h3> favorite sports </h3>
<p> my favorite sport is pingpong </p>
<p> I practise it one time a week </p>

</body>

</html>
